#
# JumpCloud Authentication example project
#
# 	@ Vincent Milano
# 	@ ESGI 2017 - Cloud & Infrastructures
# 
# To run project:
#       - npm install angular2
# 	- npm install -g typescript
#	- npm i
#	- npm start
#